{
  "extends": [
    "@wordpress/stylelint-config/scss"
  ],
  "rules": {
    "scss/comment-no-empty": null,
    "scss/load-no-partial-leading-underscore": null,
    "no-invalid-position-at-import-rule": null,
    "no-descending-specificity": null,
    "selector-id-pattern": null,
    "selector-class-pattern": null,
    "comment-empty-line-before": null,
    "at-rule-empty-line-before": [
      "always",
      {
        "except": [
          "blockless-after-blockless",
          "first-nested"
        ],
        "ignore": [
          "after-comment",
          "inside-block"
        ]
      }
    ],
    "rule-empty-line-before": [
      "always",
      {
        "except": [
          "first-nested"
        ],
        "ignore": [
          "after-comment",
          "inside-block"
        ]
      }
    ]
  }
}
